<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Alicia Morley Portfolio Email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 12px;
        }

        img {
            border: 0;
        }

        h3{
            font-size:18px;
        }

        a {
            color: #f5f5f5;
            text-decoration: none;
        }

        @media screen and (max-width: 500px) {
            .textPadding {
                padding-right: 40px !important;
                padding-left: 40px !important;
            }

        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table {
                background: #242424 !important;
                color: #f5f5f5 !important;
            }

        }
    </style>
    <!-- [if (gte mso 9) | (IE)]>
        <style type="text/css">
            table {
                border-collapse: collapse !important;
            }
        </style>
    <![endif] -->
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #D4D2D2;">
    <!-- [if (gte mso 9) | (IE)]>
        <style type="text/css">
            body {
                background-color: #717171 !important;
            }
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif] -->
    <center style="width:100%;table-layout:fixed; background-color: #D4D2D2; padding-bottom: 40px;">
        <div style="max-width:600px; box-shadow:0 0 10px rgba(0,0,0,0.2); background-color: #ffffff;">
            <div
                style="font-size: 0px; color:#000000;line-height:1px; mso-line-height-rule:exactly;display:none; max-width: 0px; max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
                Alicia Morley Front End Developer/Designer Portfolio
            </div>

            <!-- [if (gte mso 9) | (IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#ffffff;role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif] -->

            <table align="center"
                style="border-spacing: 0; color:#000000; font-family: 'Abel', sans-serif, Arial, Helvetica!important;background-color: #ffffff; font-weight:300;Margin:0;padding:0;width:100%; max-width:600px;"
                role="presentation">
                <tr>
                    <td background="https://i.ibb.co/xmmvKx4/intro-Imagev1.png" alt="Portfolio Email Header" width="600"
                        height="225" style="background-position: center top; padding: 0;"
                        title="Portfolio Email Header">

                        <!-- [if (gte mso 9) | (IE)]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:225px;">
                            <v:fill type="tile" src="https://i.ibb.co/xmmvKx4/intro-Imagev1.png"/>
                        <![endif]  -->

                        <!-- [if (gte mso 9) | (IE)]>
                            </v:rect>
                        <![endif] -->

                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="text-align: center; padding:15px 0px 15px 0px;background-color: #4C4949;">
                                    <img src="https://i.ibb.co/yfzTBN8/helloV2.png" alt="helloV2" border="0" width="91">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="padding:0;"></td>
                                <td style="text-align: center; padding:26px 40px 0px 40px; width:400px;">
                                    <p style="Margin:0; font-size:14px;">I am a front-end developer/designer who is passionate,
                                        determined and
                                        enthusiastic about coding! My journey began when I wanted to build a personal
                                        website and I didn’t have the skillset, so I set out to learn more! After the
                                        first initial steps into css, html and js I was hooked. Although coding can be
                                        challenging sometimes, I love building and working on sites, learning new
                                        languages and techniques and problem-solving to get the results needed. I’ve
                                        graduated from a full-stack coding bootcamp as well as being self taught and
                                        below is a list of languages and programs I use in my projects. In addition to
                                        coding I enjoy graphic design, walking my dog and learning langauges such as
                                        French and Japanese.
                                    </p>
                                </td>
                                <td style="padding:0;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="text-align: center; padding:26px 40px 0px 40px;">
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td style="text-align: right; padding:0px 10px 0px 0px; width:300px;">
                                                <h3 style="Margin:0">DEVELOPMENT</h3>
                                            </td>
                                            <td style="text-align: left; padding:0px 0px 0px 10px; width:300px;">
                                                <h3 style="Margin:0">DESIGN</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right; padding:0px 10px 0px 0px; width:300px;">
                                                <p style="Margin:0">HTML</p>
                                            </td>
                                            <td style="text-align: left; padding:0px 0px 0px 10px; width:300px;">
                                                <p style="Margin:0">FIGMA</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right; padding:0px 10px 0px 0px; width:300px;">
                                                <p style="Margin:0">CSS</p>
                                            </td>
                                            <td style="text-align: left; padding:0px 0px 0px 10px; width:300px;">
                                                <p style="Margin:0">SKETCH</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right; padding:0px 10px 0px 0px; width:300px;">
                                                <p style="Margin:0">JS</p>
                                            </td>
                                            <td style="text-align: left; padding:0px 0px 0px 10px; width:300px;">
                                                <p style="Margin:0">ADOBE PHOTOSHOP</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right; padding:0px 10px 0px 0px; width:300px;">
                                                <p style="Margin:0">BOOTSTRAP</p>
                                            </td>
                                            <td style="text-align: left; padding:0px 0px 0px 10px; width:300px;">
                                                <p style="Margin:0">ADOBE ILLUSTRATOR</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right; padding:0px 10px 0px 0px; width:300px;">
                                                <p style="Margin:0">REACTSTRAP</p>
                                            </td>
                                            <td style="text-align: left; padding:0px 0px 0px 10px; width:300px;">
                                                <p style="Margin:0"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right; padding:0px 10px 0px 0px; width:300px;">
                                                <p style="Margin:0">REACT</p>
                                            </td>
                                            <td style="text-align: left; padding:0px 0px 0px 10px; width:300px;">
                                                <p style="Margin:0"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right; padding:0px 10px 0px 0px; width:300px;">
                                                <p style="Margin:0">REDUX</p>
                                            </td>
                                            <td style="text-align: left; padding:0px 0px 0px 10px; width:300px;">
                                                <p style="Margin:0"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right; padding:0px 10px 0px 0px; width:300px;">
                                                <p style="Margin:0">MONGO DB</p>
                                            </td>
                                            <td style="text-align: left; padding:0px 0px 0px 10px; width:300px;">
                                                <p style="Margin:0"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right; padding:0px 10px 0px 0px; width:300px;">
                                                <p style="Margin:0">GITHUB</p>
                                            </td>
                                            <td style="text-align: left; padding:0px 0px 0px 10px; width:300px;">
                                                <p style="Margin:0"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right; padding:0px 10px 0px 0px; width:300px;">
                                                <p style="Margin:0">PUTS EMAIL</p>
                                            </td>
                                            <td style="text-align: left; padding:0px 0px 0px 10px; width:300px;">
                                                <p style="Margin:0"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right; padding:0px 10px 0px 0px; width:300px;">
                                                <p style="Margin:0">LITMUS</p>
                                            </td>
                                            <td style="text-align: left; padding:0px 0px 0px 10px; width:300px;">
                                                <p style="Margin:0"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right; padding:0px 10px 0px 0px; width:300px;">
                                                <p style="Margin:0">EMAIL ON ACID</p>
                                            </td>
                                            <td style="text-align: left; padding:0px 0px 0px 10px; width:300px;">
                                                <p style="Margin:0"></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0px 0px 40px 0px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="text-align: center; padding:26px 40px 0px 40px;">
                                    <h3 style="Margin:0">EXPERIENCE</h3>
                                </td>
                            </tr>
                            <tr>
                                <td class="textPadding" style="text-align: center; padding:0px 100px 0px 100px;">
                                    <p style="Margin:0; font-size:10px;">NUCAMP FULLSTACK BOOTCAMP - (FRONT-END GRADUATED WITH HONS)
                                        2020
                                        - CALIFORNIA, USA</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding:0px 40px 0px 40px;">
                                    <p style="Margin:0;font-size:10px; font-size:10px;">BA HONS TEXTILE DESIGN - CHELSEA COLLEGE OF ART, LONDON UK</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding:0px 40px 0px 40px;">
                                    <p style="Margin:0; font-size:10px;">10+ DIGITAL GRAPHIC AND GRAPHIC ART - VARIOUS COMPANIES GLOBALLY
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:24px 0px 24px 0px; background-color: #4C4949;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding:0; text-align:center;background-color: #4C4949;">
                                    <p style="Margin:0"><a href="https://example.com" target="_blank"
                                            style="text-decoration:none; color: #f5f5f5;">www.aliciamorley.com
                                        </a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0; text-align:center;background-color: #4C4949;">
                                    <p style="Margin:0"><a href="tel:+1 949 522 2509"
                                            style="text-decoration:none; color: #f5f5f5;">my-phone-number</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0; text-align:center;background-color: #4C4949;">
                                    <p style="Margin:0"><a href="https://example.com" target="_blank"
                                            style="text-decoration:none; color: #f5f5f5;">email@email</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0" role="presentation">
                            <tr>
                                <td style="text-align: center; padding:0px 0px 52px 0px; background-color: #4C4949;">
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/KrWvZXZ/webV1.png" alt="webV1" border="0"
                                            style="padding:0px 10px; width:40px"></a>
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/0CTNF9r/linkedin-V1.png" alt="linkedin-V1" border="0"
                                            style="padding:0px 10px; width:40px"></a>
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://i.ibb.co/YL722GJ/githubV1.png" alt="githubV1" border="0"
                                            style="padding:0px 10px; width:41px"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            <!-- [if (gte mso 9) | (IE)]>
                </td>
                </tr>
                </table>
            <![endif] -->
        </div>
    </center>
</body>

</html>